.wrapper {
  min-width: 600px;
  border-radius: 10px;
  background-color: var(--component-bg);
  border: 1px solid var(--border-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.overlay {
  background-color: rgba(17, 24, 39, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
}
.modal {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}
.buttonWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 20px 35px;
}
.title {
  padding: 20px 35px;
  font-size: 22px;
  font-weight: 600;
}
.items {
  padding: 20px 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.itemText {
  font-size: 16px;
  font-weight: 600;
}
.line {
  border: 1px solid var(--border-color);
}
